# e-Sheba

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/esheba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/esheba/: Constant.java  ContactAdminActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/project/esheba/Admin/: AdminMainActivity.java
app/src/main/java/com/project/esheba/Admin/Profile/: CustomerListActivity.java  ProfileAdminActivity.java  (+2 more)
app/src/main/java/com/project/esheba/Customer/: CustomerMainActivity.java  OrderListCusActivity.java  ReviewActivity.java  ShopProductsActivity.java  ViewComapnyActivity.java
app/src/main/java/com/project/esheba/ServiceProvider/: AllProductCHActivity.java  CompanyInfoActivity.java  OrderCHActivity.java  SpMainActivity.java
app/src/main/java/com/project/esheba/remote/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: button_design.xml  ic_buildings.xml  ic_contact_us_two.xml  ic_maintenance.xml  ic_note.xml
app/src/main/res/drawable-v24/: bgbtnguide.xml  bgbtnonfocus.xml  bgbtnpress.xml  button_background.xml  button_press.xml  card_bg.xml  card_bg_two.xml  gradiant.xml  ic_about_app.xml  ic_about_us.xml  ic_add_image.xml  ic_ambulance_list.xml  ic_bg_one.xml  ic_bg_three.xml  ic_bg_two.xml  ic_blood_bank.xml  ic_call.xml  ic_contact_us.xml  ic_cus_order.xml  ic_donation_tips.xml  ic_find_ambulance.xml  ic_find_hospital.xml  ic_gender.xml  ic_hospital.xml  ic_icon_one.xml  ic_loading.xml  ic_lock.xml  ic_oops_sp.xml  ic_opps_addproduct.xml  ic_opps_carts.xml  ic_opps_contactus.xml  ic_opps_logout.xml  ic_opps_myproduct.xml  ic_opps_order.xml  ic_opps_review.xml  ic_opps_search.xml  ic_opps_shop.xml  ic_opps_userguide.xml  ic_sp_order.xml  login.xml  (+3 more)
app/src/main/res/layout/: activity_add_product_c_h.xml  activity_admin_main.xml  activity_all_product_c_h.xml  activity_company_info.xml  activity_contact_admin.xml  activity_customer_list.xml  activity_customer_main.xml  activity_edit_profile_admin.xml  activity_edit_profile_cus.xml  activity_edit_profile_sp.xml  activity_login.xml  activity_order_c_h.xml  activity_order_details_c_h.xml  activity_order_list_c_h.xml  activity_order_list_cus.xml  activity_product_description_c_h.xml  activity_profile_admin.xml  activity_profile_cus.xml  activity_profile_sp.xml  activity_registration.xml  activity_review.xml  activity_shop_products.xml  activity_sp_list.xml  activity_sp_main.xml  activity_splash.xml  activity_view_comapny.xml  activity_view_review.xml  order_list_items.xml  review_list_items.xml  row_item.xml  row_item_sp.xml  shop_list_item.xml  sp_list_item.xml  user_list_item.xml
app/src/main/res/menu/: guide_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/esheba/: ExampleUnitTest.java
(+13 files in other folders)
