plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.project.esheba"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //https://github.com/jaredrummler/MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    implementation 'com.android.support:support-annotations:28.0.0'


}