<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_guide"
        android:title="Search"
        android:icon="@drawable/ic_contact_us_two"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>