<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_eight"
    android:orientation="vertical"
    tools:context=".ServiceProvider.Product.ProductDescriptionCHActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:orientation="vertical"

                android:padding="7dp">

                <ImageView
                    android:id="@+id/img_productDesCH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/background_three" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_product_nameCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Product Name"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_priceCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt_categoryCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt_quantityCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Description   "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/txt_descriptionCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="Description   "
                    android:textColor="#123"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom|end"
                android:orientation="vertical">

                <Button
                    android:id="@+id/txt_orderCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bgbtnonfocus"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/txt_deleteProductCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bgbtnonfocus"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Delete Product"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/txt_view_reviewCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bgbtnonfocus"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="View Review"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/txt_viewAllProductsCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bgbtnonfocus"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="All Packages of this Company"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
