<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/card_bg"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:padding="5dp"
        android:src="@drawable/ic_opps_profile" />

    <TextView
        android:id="@+id/sp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/list_icon"
        android:paddingTop="10dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/sp_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_name"
        android:layout_alignStart="@+id/sp_email"
        android:layout_alignLeft="@+id/sp_email"
        android:text="Gender"
        android:textColor="#FF9800" />

    <TextView
        android:id="@+id/sp_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_gender"
        android:layout_alignStart="@+id/sp_email"
        android:layout_alignLeft="@+id/sp_email"
        android:text="Mobile "
        android:textColor="#123" />

    <TextView
        android:id="@+id/sp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_mobile"
        android:layout_alignStart="@id/sp_name"
        android:layout_alignLeft="@id/sp_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3F51B5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/sp_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_email"
        android:layout_alignStart="@+id/sp_email"
        android:layout_alignLeft="@+id/sp_email"
        android:text="Division "
        android:textColor="#123" />


    <TextView
        android:id="@+id/sp_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_division"
        android:layout_alignStart="@+id/sp_email"
        android:layout_alignLeft="@+id/sp_email"
        android:layout_marginBottom="8dp"
        android:text="Address "
        android:textColor="#123" />


</RelativeLayout>